{
	"name": "gcp-space",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"deploy": "wrangler publish src/index.ts",
		"dev": "wrangler dev src/index.ts --local",
		"test": "vitest",
		"tsc": "tsc",
		"start-stackblitz": "WRANGLER_SEND_METRICS=false wrangler dev src/index.ts --local"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "4.20240620.0",
		"@types/jest": "29.5.14",
		"@types/node": "20.14.8",
		"typescript": "5.5.2",
		"vitest": "1.6.1",
		"wrangler": "3.61.0"
	}
}
