{
	"name": "digital-space",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"deploy": "wrangler publish src/index.ts",
		"dev": "wrangler dev src/index.ts --local",
		"test": "vitest",
		"tsc": "tsc",
		"start-stackblitz": "WRANGLER_SEND_METRICS=false wrangler dev src/index.ts --local"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "4.20260702.1",
		"@types/jest": "30.0.0",
		"@types/node": "22.20.1",
		"typescript": "5.9.3",
		"vitest": "3.2.7",
		"wrangler": "4.123.0"
	}
}
